 14.60	26448	26448	U	0	unclassified
 85.40	154747	77	R	1	root
 84.29	152722	0	D	10239	  Viruses
 84.29	152722	0	D1	2559587	    Riboviria
 84.29	152722	0	K	2732396	      Orthornavirae
 84.29	152722	0	P	2732408	        Pisuviricota
 84.29	152722	0	C	2732506	          Pisoniviricetes
 84.29	152722	0	O	76804	            Nidovirales
 84.29	152722	0	O1	2499399	              Cornidovirineae
 84.29	152722	0	F	11118	                Coronaviridae
 84.29	152722	0	F1	2501931	                  Orthocoronavirinae
 84.29	152722	0	G	694002	                    Betacoronavirus
 84.29	152722	73	G1	2509511	                      Sarbecovirus
 84.25	152649	21	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 84.23	152627	152627	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	S1	2901879	                          Severe acute respiratory syndrome coronavirus
  0.00	1	1	S2	227984	                            SARS coronavirus Tor2
  1.07	1944	49	R1	131567	  cellular organisms
  0.99	1800	510	D	2	    Bacteria
  0.48	868	1	K	3379134	      Pseudomonadati
  0.43	775	205	P	1224	        Pseudomonadota
  0.31	567	3	C	1236	          Gammaproteobacteria
  0.26	475	0	O	135614	            Lysobacterales
  0.26	475	0	F	32033	              Lysobacteraceae
  0.26	475	0	G	338	                Xanthomonas
  0.26	475	0	S	456327	                  Xanthomonas euvesicatoria
  0.26	475	0	S1	359387	                    Xanthomonas euvesicatoria pv. alfalfae
  0.26	475	475	S2	1365647	                      Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.04	76	0	O	72274	            Pseudomonadales
  0.04	76	0	F	135621	              Pseudomonadaceae
  0.04	76	16	G	286	                Pseudomonas
  0.03	60	0	G1	136843	                  Pseudomonas fluorescens group
  0.03	60	60	S	29442	                    Pseudomonas tolaasii
  0.00	7	0	O	135622	            Alteromonadales
  0.00	6	0	F	267890	              Shewanellaceae
  0.00	6	0	G	22	                Shewanella
  0.00	6	6	S	332186	                  Shewanella xiamenensis
  0.00	1	0	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	G	53246	                Pseudoalteromonas
  0.00	1	1	S	339617	                  Pseudoalteromonas viridis
  0.00	2	0	O	91347	            Enterobacterales
  0.00	2	0	F	543	              Enterobacteriaceae
  0.00	2	0	G	544	                Citrobacter
  0.00	2	0	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	S	546	                    Citrobacter freundii
  0.00	1	1	S	67826	                    Citrobacter sedlakii
  0.00	2	0	O	135623	            Vibrionales
  0.00	2	0	F	641	              Vibrionaceae
  0.00	2	0	G	662	                Vibrio
  0.00	1	1	S	672	                  Vibrio vulnificus
  0.00	1	1	S	278860	                  Vibrio neonatus
  0.00	2	0	O	135619	            Oceanospirillales
  0.00	2	0	F	135620	              Oceanospirillaceae
  0.00	1	0	G	187492	                Thalassolituus
  0.00	1	0	S	187493	                  Thalassolituus oleivorans
  0.00	1	1	S1	1298593	                    Thalassolituus oleivorans MIL-1
  0.00	1	0	G	459520	                Neptuniibacter
  0.00	1	1	S	651666	                  Neptuniibacter halophilus
  0.00	2	0	C	28216	          Betaproteobacteria
  0.00	2	0	O	80840	            Burkholderiales
  0.00	1	0	F	80864	              Comamonadaceae
  0.00	1	0	G	12916	                Acidovorax
  0.00	1	1	S	80878	                  Acidovorax temperans
  0.00	1	0	F	119060	              Burkholderiaceae
  0.00	1	0	G	106589	                Cupriavidus
  0.00	1	1	S	164546	                  Cupriavidus taiwanensis
  0.00	1	0	C	28211	          Alphaproteobacteria
  0.00	1	0	O	204458	            Caulobacterales
  0.00	1	0	F	76892	              Caulobacteraceae
  0.00	1	0	G	75	                Caulobacter
  0.00	1	1	S	88688	                  Caulobacter segnis
  0.02	44	0	P	3018035	        Bdellovibrionota
  0.02	44	0	C	3031418	          Bdellovibrionia
  0.02	44	0	O	213481	            Bdellovibrionales
  0.02	44	0	F	213483	              Pseudobdellovibrionaceae
  0.02	44	0	G	958	                Bdellovibrio
  0.02	44	44	S	959	                  Bdellovibrio bacteriovorus
  0.02	41	0	K1	1783270	        FCB group
  0.02	41	0	K2	68336	          Bacteroidota/Chlorobiota group
  0.02	41	0	P	976	            Bacteroidota
  0.02	40	0	C	200643	              Bacteroidia
  0.02	40	7	O	171549	                Bacteroidales
  0.02	33	0	F	815	                  Bacteroidaceae
  0.02	33	0	G	816	                    Bacteroides
  0.02	33	33	S	477666	                      Bacteroides graminisolvens
  0.00	1	0	C	117743	              Flavobacteriia
  0.00	1	0	O	200644	                Flavobacteriales
  0.00	1	0	F	49546	                  Flavobacteriaceae
  0.00	1	0	G	1016	                    Capnocytophaga
  0.00	1	1	S	45243	                      Capnocytophaga haemolytica
  0.00	7	0	P	29547	        Campylobacterota
  0.00	7	0	C	3031852	          Epsilonproteobacteria
  0.00	7	0	O	213849	            Campylobacterales
  0.00	7	0	F	2808963	              Arcobacteraceae
  0.00	7	7	G	2321111	                Aliarcobacter
  0.23	422	1	K	1783272	      Bacillati
  0.23	419	0	P	201174	        Actinomycetota
  0.23	419	0	C	1760	          Actinomycetes
  0.23	409	0	O	85007	            Mycobacteriales
  0.23	409	0	F	1762	              Mycobacteriaceae
  0.23	409	0	G	1763	                Mycobacterium
  0.23	409	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.23	409	409	S	78331	                    Mycobacterium canetti
  0.00	7	0	O	85011	            Kitasatosporales
  0.00	7	0	F	2062	              Streptomycetaceae
  0.00	7	1	G	1883	                Streptomyces
  0.00	6	0	G1	2593676	                  unclassified Streptomyces
  0.00	5	5	S	2975691	                    Streptomyces sp. NBC_00252
  0.00	1	1	S	3002640	                    Streptomyces sp. 71268
  0.00	2	0	O	85008	            Micromonosporales
  0.00	2	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	0	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	1	G	1873	                Micromonospora
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	S	2795215	                  Brachybacterium halotolerans
  0.00	1	1	S1	2887346	                    Brachybacterium halotolerans subsp. kimchii
  0.00	2	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteriota
  0.00	2	0	C	3028117	            Cyanophyceae
  0.00	1	0	O	1890424	              Synechococcales
  0.00	1	0	F	2881426	                Prochlorococcaceae
  0.00	1	0	G	1218	                  Prochlorococcus
  0.00	1	1	S	1219	                    Prochlorococcus marinus
  0.00	1	0	O	3079749	              Leptolyngbyales
  0.00	1	0	F	1890438	                Leptolyngbyaceae
  0.00	1	0	F1	3081713	                  Leptolyngbya group
  0.00	1	0	G	47251	                    Leptolyngbya
  0.00	1	0	S	1184	                      Leptolyngbya boryana
  0.00	1	1	S1	3060204	                        Leptolyngbya boryana CZ1
  0.05	95	0	D	2759	    Eukaryota
  0.05	95	0	D1	33154	      Opisthokonta
  0.05	95	0	K	33208	        Metazoa
  0.05	95	0	K1	6072	          Eumetazoa
  0.05	95	0	K2	33213	            Bilateria
  0.05	95	0	K3	33511	              Deuterostomia
  0.05	95	0	P	7711	                Chordata
  0.05	95	0	P1	89593	                  Craniata
  0.05	95	0	P2	7742	                    Vertebrata
  0.05	95	0	P3	7776	                      Gnathostomata
  0.05	95	0	P4	117570	                        Teleostomi
  0.05	95	0	P5	117571	                          Euteleostomi
  0.05	95	0	P6	8287	                            Sarcopterygii
  0.05	95	0	P7	1338369	                              Dipnotetrapodomorpha
  0.05	95	0	P8	32523	                                Tetrapoda
  0.05	95	0	P9	32524	                                  Amniota
  0.05	95	0	C	40674	                                    Mammalia
  0.05	95	0	C1	32525	                                      Theria
  0.05	95	0	C2	9347	                                        Eutheria
  0.05	95	0	C3	1437010	                                          Boreoeutheria
  0.05	95	0	C4	314146	                                            Euarchontoglires
  0.05	95	0	O	9443	                                              Primates
  0.05	95	0	O1	376913	                                                Haplorrhini
  0.05	95	0	O2	314293	                                                  Simiiformes
  0.05	95	0	O3	9526	                                                    Catarrhini
  0.05	95	0	O4	314295	                                                      Hominoidea
  0.05	95	0	F	9604	                                                        Hominidae
  0.05	95	0	F1	207598	                                                          Homininae
  0.05	95	0	G	9605	                                                            Homo
  0.05	95	95	S	9606	                                                              Homo sapiens
  0.00	4	0	R1	2787854	  other entries
  0.00	4	4	R2	28384	    other sequences
